# DB = "mongodb+srv://todo-base:jyQmK8McCiCH8H9S@cluster0.jwhgjnj.mongodb.net/?retryWrites=true&w=majority"

# fix error srv with the code below
DB = "mongodb://todo-base:jyQmK8McCiCH8H9S@ac-ngackmo-shard-00-00.jwhgjnj.mongodb.net:27017,ac-ngackmo-shard-00-01.jwhgjnj.mongodb.net:27017,ac-ngackmo-shard-00-02.jwhgjnj.mongodb.net:27017/?ssl=true&replicaSet=atlas-121lo2-shard-0&authSource=admin&retryWrites=true&w=majority"